/* shared styles */
*{
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
    background-color:Purple 100;
}
:root{
    --primary-color:#3A3A3A;
}
/* header styles */

/* nav styles */
.nav-container{
    padding:50px;
    display: flex;
    justify-content: space-around;
}
nav ul{
    display: flex;
    gap: 50px;
    justify-content: center;
}
nav li{
    list-style-type: none;
}
nav a:link{
    color: var(--primary-color);
    text-decoration: none;
}
nav a:visited{
    color: var(--primary-color);
    text-decoration: none;
}
/* banner styles */
.banner-container{
    padding: 10px 100px 50px 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.banner-text{
    width: 550px;
}
.banner-title{
    color: var(--primary-color);
    font-size: 3rem;
    font-weight: 700;
}
.banner-description{
    padding: 15px 0px;
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: 600;
}
.banner-button{
    padding: 10px 20px;
    display: flex;
    gap: 5px;
    border: none;
    border-radius: 41px;
    background: #E02C6D;
    color: #FFF;
    font-size: 1rem;
    font-weight: 700;
}
.banner-button:hover{
    cursor: pointer;
    box-shadow: 3px 2px 5px gray;
}
.banner-image{
    width: 475px;
    height: 500px;
    background-image: url("../images/Circle\ design.svg");
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.banner-image > img{
    width: 440px;
}
/* sponsors styles */
.sponsors-container{
    margin: 50px 250px;
    padding: 50px 0px;
    display: flex;
    gap: 50px;
    justify-content: center;
    border-top: 1px solid  rgba(211, 211, 211, 0.336);
    border-bottom: 1px solid  rgba(211, 211, 211, 0.336);
}
/* main styles */
/* collection styles */
.collection-container{
    text-align: center;
}
.collection-title{
    color: var(--primary-color);
    font-size: 1.75rem;
}
.card-container{
    padding: 50px 100px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3,350px);
    grid-template-rows: repeat(2,475px);
    justify-content: center;
}
.card{
    padding: 20px;
    text-align: left;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}
.card-title{
    padding: 10px 0px 5px;
    color: #18191F;
    font-size: 1.75rem;
    font-style: normal;
    font-weight: 500;

}
.card-price{
    padding-bottom: 20px;
    color: rgba(0, 0, 0, 0.87);
    font-size: 1.5rem;
    font-weight: 400;

}
.card-description{
    padding-bottom: 20px;
    color: #787885;
    font-size: 1rem;
    font-weight: 700;
}
.see-more{
    padding: 0px 0px 50px;
    margin-right: 350px;
    display: flex;
    gap: 15px;
    justify-content: right;
}
.see-more a:link{
    color:#E02C6D;
    text-decoration: none;
}
.see-more a:visited{
    color:#E02C6D;
    text-decoration: none;
}
/* featured styles */
.featured-container{
    padding: 50px 130px 50px 130px;
    display: flex;
    gap: 50px;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
}
.featured-text{
    width: 600px;
}
.featured-title{
    color: #0A0826;
    font-size: 2.25rem;
    font-weight: 700;
}
.featured-description{
    padding: 10px 0px;
    color: #6C6C6C;
    font-size: 1rem;
    font-weight: 700;
}
.join-button{
    padding: 10px 20px;
    display: flex;
    gap: 5px;
    align-items: center;
    border: none;
    background: #E02C6D;
    color: #FFF;
    font-size: 0.9rem;
    font-weight: 700;
}
.join-button:hover{
    cursor: pointer;
    box-shadow: 3px 2px 5px gray;
}
.featured-image{
    display: flex;
}
/* footer styles */
footer{
    padding: 40px 0px;
    background: #0A0826;
    text-align: center;
}
.footer-title{
    color: #FFF;
    font-size: 1.5rem;
    font-weight: 700;
}
.footer-description{
    padding: 20px 0px;
    color: #D9DBE1;
    font-size: 0.8rem;
    font-weight: 600;
    line-height: 1.5rem;
    
}
footer a{
    padding: 0px 10px;
    text-decoration: none;
}
footer a img{
    width: 30px;
}


/* responsive styles */

/* small devices */
@media screen and (max-width:576px) {
    .nav-container{
        padding: 15px;
        flex-direction: column;
        text-align: center;
    }
    nav ul{
        padding: 20px 0px;
        gap: 30px;
        flex-wrap: wrap;
        
    }
    .banner-container{
        padding: 20px;
        flex-direction: column-reverse;
        align-items: center;
        gap: 50px;
    }
    .banner-image{
        width: 100%;
        height: 100%;
        background-size: contain;
        background-position: center center;
        align-items: flex-start;
    }
    .banner-image img{
        padding-top: 30px;
        width: 85%;
    }
    .banner-text{
        width: 100%;
        text-align: center;
    }
    .banner-title{
        font-size: 2rem;
    }
    .banner-button{
        margin: 10px auto;
    }
    .sponsors-container{
        flex-wrap: wrap;
        margin: 50px 20px;
    }
    .card-container{
        grid-template-columns: repeat(1,1fr);
    }
    .see-more{
        margin: 0px;
        justify-content: center;
    }
    .featured-container{
        margin: 0px;
        padding: 10px;
        flex-direction: column;
        gap: 20px;
    }
    .featured-text{
        width: 90%;
        text-align: center;
    }
    .join-button{
        margin: 10px auto;
    }
    .featured-image{
        margin: 10px;
        justify-content: center;
    }
    .featured-image img{
        width: 100%;
    }
    footer{
        width: 100%;
        margin: 0px;
    }
}

/* medium devices */
@media screen and (min-width:576px) and (max-width:992px){
    .nav-container{
        padding: 10px;
        flex-direction: column;
        text-align: center;
    }
    nav ul{
        padding-top: 20px;
        flex-wrap: wrap;
    }
    .banner-container{
        margin: 0px;
        padding: 10px 0px;
        width: 100%;
        flex-direction: column;
    }
    .banner-text{
        padding-bottom: 30px;
    }
    .sponsors-container{
        flex-wrap: wrap;
    }
    .collection-container{
        margin: 0px;
    }
    .card-container{
        margin-top: 30px;
        padding: 10px;
        grid-template-columns: repeat(2,350px);
        grid-template-rows: repeat(2,475px);
        gap: 30px;
        align-items: center;
        justify-content: center;
    }
    .card{
        margin: 0px;
        padding: 20px;
    }
    .see-more{
        margin: 0px;
        justify-content: center;
        padding:50px 0px;

    }
    .featured-container{
        margin: 0px;
        padding: 30px;
        flex-direction: column;
        align-items: center;

    }
    .featured-text{
        width: 90%;
        text-align: center;
    }
    .join-button{
        margin: 10px auto;
    }
    .featured-image{
        justify-content: center;
    }
    footer{
        margin: 0px auto;
        width:100%;
    }
}